{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.cjs"
    },
    {
      "src": "/police",
      "dest": "/server.cjs"
    },
    {
      "src": "/fire",
      "dest": "/server.cjs"
    },
    {
      "src": "/ambulance",
      "dest": "/server.cjs"
    },
    {
      "src": "/police-notif",
      "dest": "/server.cjs"
    },
    {
      "src": "/fire-notif",
      "dest": "/server.cjs"
    },
    {
      "src": "/ambulance-notif",
      "dest": "/server.cjs"
    },
    {
      "src": "/dashboard",
      "dest": "/server.cjs"
    },
    {
      "src": "/view-report",
      "dest": "/server.cjs"
    },
    {
      "src": "/view-report.html",
      "dest": "/server.cjs"
    },
    {
      "src": "/",
      "dest": "/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}